<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>BookStore</title>
    <script  src="store.js" async></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">ANYBOOK</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registration.php">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Catalogue.html">Catalogue</a>
              </li>
              
          </div>
        </div>
    </nav>

    <div class="my-5"><h3>Catalogue</h3></div>
    <div class="container shop-items">
        <div class="row cart-row my-3">
          <div class="col-lg-3 col-md-4 col-xs-12"><img src="xmlBible.jpg"class="shop-item-image" width="100px"></div>
          <div class="col-lg-3 col-md-4 col-xs-12"><p class="shop-item-title">Book:XML Bible<br>Author:Winston<br>Publication:Wiely</p></div>
          <div class="col-lg-3 col-md-4 col-xs-12 shop-item-price">$40.5</div>
          <div class="col-lg-3 col-md-12 col-xs-12">
            <button type="button" class="btn btn-primary shop-item-button" data-toggle="button" aria-pressed="false" autocomplete="off">
            Add to Cart
          </button>
        </div>
        </div>

        <div class="row cart-row my-3 ">
            <div class="col-lg-3 col-md-4 col-xs-12"><img src="aiRussel.jpg" class="shop-item-image" width="100px"></div>
            <div class="col-lg-3 col-md-4 col-xs-12"><p class="shop-item-title">Book:AI<br>Author:S.Russel<br>Publication:Princeton Hall</p></div>
            <div class="col-lg-3 col-md-4 col-xs-12 shop-item-price">$63.0</div>
            <div class="col-lg-3 col-md-12 col-xs-12">
              <button type="button" class="btn btn-primary shop-item-button" data-toggle="button" aria-pressed="false" autocomplete="off">
              Add to Cart 
            </button>
         </div> 
     </div>
                      
     <div class="row cart-row my-3 ">
        <div class="col-lg-3 col-md-4 col-xs-12"><img src="java2.jpg" class="shop-item-image" width="100px"></div>
        <div class="col-lg-3 col-md-4 col-xs-12"><p class="shop-item-title">Book:Java 2<br>Author:Watson<br>Publication:BPB
          publications
          </p></div>
        <div class="col-lg-3 col-md-4 col-xs-12 shop-item-price">$35.5</div>
        <div class="col-lg-3 col-md-12 col-xs-12">
          <button type="button" class="btn btn-primary shop-item-button" data-toggle="button" aria-pressed="false" autocomplete="off">
          Add to Cart
        </button>
      </div>
     </div>

     <div class="row cart-row my-3 ">
        <div class="col-lg-3 col-md-4 col-xs-12"><img src="htmlIn24h.jpg" class="shop-item-image" width="100px"></div>
        <div class="col-lg-3 col-md-4 col-xs-12"><p class="shop-item-title">Book:HTML in 24 hours<br>Author:Sam Peter<br>Publication:Sam Publication</p></div>
        <div class="col-lg-3 col-md-4 col-xs-12 shop-item-price">$50</div>
        <div class="col-lg-3 col-md-12 col-xs-12">
          <button type="button" class="btn btn-primary shop-item-button" data-toggle="button" aria-pressed="false" autocomplete="off">
          Add to Cart
        </button>
        </div>
    </div>
 </div>


 <div class="container content-section">
  <h2 class="section-header">CART</h2>
  <div class="cart-row">
      <span class="cart-item cart-header cart-column">ITEM</span>
      <span class="cart-price cart-header cart-column">PRICE</span>
      <span class="cart-quantity cart-header cart-column">QUANTITY</span>
  </div>
  <div class="cart-items">
    
  </div>
  <div class="cart-total">
      <strong class="cart-total-title">Total</strong>
      <span class="cart-total-price">$0</span>
  </div>
  <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>